<html>
<head>
<title>scrool page</title>
<link rel ="stylesheet" href="mystyle.css">

</head>
<body>
<nav>
<ul>
<li><a href="#section1">home</a></li>
<li><a href="#section2">news</a></li>
<li><a href="#section3">blog</a></li>
<li><a href="#section4">about</a></li>
<li><a href="#section5">contact</a></li>

</ul>
</nav>

<div id ="section1">
<h1>this is home section</h1>

</div>
<div id ="section2">
<h1>this is news section</h1>
</div>
<div id ="section3">
<h1>this is blog section</h1>
</div>
<div id ="section4">
<h1>this is about section</h1>
</div>
<div id ="section5">
<h1>this is contact section</h1>
</div>

</body>
</html>